MONGODB_URL=mongodb+srv://prabhattopi:topi1234@cluster0.jwewe1v.mongodb.net/firstBlogDataBase?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET=your_active_token_secret
ACCESS_TOKEN_SECRET= your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

MAIL_CLIENT_ID=706834685798-e0smc3ske78rq2g14qjmrg08diosa5pa.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//046ip-BGDJ1iCCgYIARAAGAQSNwF-L9IrT7fj8kZNE64rZ1SQ5aiNtdcZXeBZ5Cgh4C37DxTr4Y-QPLqpz0r_BGqXyCRrNG3BIjc
SENDER_EMAIL_ADDRESS=topi9864@gmail.com