PORT=3000
MONGO_URI=mongodb+srv://prolevel:pro1234@cluster0.k9wo3ll.mongodb.net/storyBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=706834685798-e0smc3ske78rq2g14qjmrg08diosa5pa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

